### YamlMime:ManagedReference
items:
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  id: DefaultValueSourceLocation
  children:
  - Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.AfterContext
  - Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.BeforeContext
  langs:
  - csharp
  name: DefaultValueSourceLocation
  nameWithType: DefaultValueSourceLocation
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  type: Enum
  summary: "Determina se il valore predefinito per una proprietà è impostato nella parte inferiore o superiore del file di progetto."
  syntax:
    content: public enum DefaultValueSourceLocation
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.AfterContext
  id: AfterContext
  parent: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  langs:
  - csharp
  name: AfterContext
  nameWithType: DefaultValueSourceLocation.AfterContext
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.AfterContext
  type: Field
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework.XamlTypes
  summary: "Il valore predefinito per una proprietà è impostato nella parte inferiore del file di progetto (generalmente tramite un&quot;importazione di un file con estensione targets, in cui la definizione della proprietà è subordinata se la proprietà non è già stata definita.)"
  syntax:
    content: AfterContext
    return:
      type: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
      description: "Da aggiungere."
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.BeforeContext
  id: BeforeContext
  parent: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  langs:
  - csharp
  name: BeforeContext
  nameWithType: DefaultValueSourceLocation.BeforeContext
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.BeforeContext
  type: Field
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework.XamlTypes
  summary: "Il valore predefinito per una proprietà è impostato nella parte superiore del file di progetto (generalmente tramite un&quot;importazione di un file con estensione props)."
  syntax:
    content: BeforeContext
    return:
      type: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
      description: "Da aggiungere."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.AfterContext
  parent: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  isExternal: false
  name: AfterContext
  nameWithType: DefaultValueSourceLocation.AfterContext
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.AfterContext
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  parent: Microsoft.Build.Framework.XamlTypes
  isExternal: false
  name: DefaultValueSourceLocation
  nameWithType: DefaultValueSourceLocation
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.BeforeContext
  parent: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  isExternal: false
  name: BeforeContext
  nameWithType: DefaultValueSourceLocation.BeforeContext
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.BeforeContext
