### YamlMime:ManagedReference
items:
- uid: System.Windows.Input.ModifierKeysValueSerializer
  id: ModifierKeysValueSerializer
  children:
  - System.Windows.Input.ModifierKeysValueSerializer.#ctor
  - System.Windows.Input.ModifierKeysValueSerializer.CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  - System.Windows.Input.ModifierKeysValueSerializer.CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  - System.Windows.Input.ModifierKeysValueSerializer.ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  - System.Windows.Input.ModifierKeysValueSerializer.ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  langs:
  - csharp
  name: ModifierKeysValueSerializer
  nameWithType: ModifierKeysValueSerializer
  fullName: System.Windows.Input.ModifierKeysValueSerializer
  type: Class
  summary: "Converte istanze di <xref:System.String>in e da istanze di <xref href=&quot;System.Windows.Input.ModifierKeys&quot;> </xref>.</xref:System.String>"
  remarks: "Questa classe viene generalmente utilizzata solo per il <xref:System.Windows.Markup.Primitives.MarkupWriter>per scopi di serializzazione.</xref:System.Windows.Markup.Primitives.MarkupWriter>      <a name=&quot;xamlTextUsage_ModifierKeysValueSerializer&quot;></a># # Utilizzo di testo XAML"
  syntax:
    content: 'public class ModifierKeysValueSerializer : System.Windows.Markup.ValueSerializer'
  inheritance:
  - System.Windows.Markup.ValueSerializer
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Windows.Input.ModifierKeysValueSerializer.#ctor
  id: '#ctor'
  parent: System.Windows.Input.ModifierKeysValueSerializer
  langs:
  - csharp
  name: ModifierKeysValueSerializer()
  nameWithType: ModifierKeysValueSerializer.ModifierKeysValueSerializer()
  fullName: System.Windows.Input.ModifierKeysValueSerializer.ModifierKeysValueSerializer()
  type: Constructor
  assemblies:
  - WindowsBase
  namespace: System.Windows.Input
  summary: "Inizializza una nuova istanza di <xref href=&quot;System.Windows.Input.ModifierKeysValueSerializer&quot;> </xref> classe."
  syntax:
    content: public ModifierKeysValueSerializer ();
    parameters: []
  overload: System.Windows.Input.ModifierKeysValueSerializer.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Input.ModifierKeysValueSerializer.CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  id: CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.ModifierKeysValueSerializer
  langs:
  - csharp
  name: CanConvertFromString(String,IValueSerializerContext)
  nameWithType: ModifierKeysValueSerializer.CanConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Input.ModifierKeysValueSerializer.CanConvertFromString(String,IValueSerializerContext)
  type: Method
  assemblies:
  - WindowsBase
  namespace: System.Windows.Input
  summary: "Determina se l&quot;oggetto specificato <xref:System.String>può essere convertito in un&quot;istanza di <xref href=&quot;System.Windows.Input.ModifierKeys&quot;> </xref>.</xref:System.String>"
  syntax:
    content: public override bool CanConvertFromString (string value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.String
      description: "Stringa da valutare per la conversione."
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "Informazioni di contesto utilizzate per la conversione."
    return:
      type: System.Boolean
      description: "Restituisce sempre <xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;> </xref>."
  overload: System.Windows.Input.ModifierKeysValueSerializer.CanConvertFromString*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Input.ModifierKeysValueSerializer.CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  id: CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.ModifierKeysValueSerializer
  langs:
  - csharp
  name: CanConvertToString(Object,IValueSerializerContext)
  nameWithType: ModifierKeysValueSerializer.CanConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Input.ModifierKeysValueSerializer.CanConvertToString(Object,IValueSerializerContext)
  type: Method
  assemblies:
  - WindowsBase
  namespace: System.Windows.Input
  summary: "Determina se l&quot;oggetto specificato <xref href=&quot;System.Windows.Input.ModifierKeys&quot;> </xref> può essere convertito in un <xref:System.String>.</xref:System.String>"
  syntax:
    content: public override bool CanConvertToString (object value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.Object
      description: "Tasti di modifica per valutare la conversione."
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "Informazioni di contesto utilizzate per la conversione."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>Se <code> value </code> può essere convertito in un <xref:System.String>; in caso contrario, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>.</xref:System.String>"
  overload: System.Windows.Input.ModifierKeysValueSerializer.CanConvertToString*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Input.ModifierKeysValueSerializer.ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  id: ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.ModifierKeysValueSerializer
  langs:
  - csharp
  name: ConvertFromString(String,IValueSerializerContext)
  nameWithType: ModifierKeysValueSerializer.ConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Input.ModifierKeysValueSerializer.ConvertFromString(String,IValueSerializerContext)
  type: Method
  assemblies:
  - WindowsBase
  namespace: System.Windows.Input
  summary: "Converte un <xref:System.String>in un <xref href=&quot;System.Windows.Input.ModifierKeys&quot;> </xref> valore.</xref:System.String>"
  syntax:
    content: public override object ConvertFromString (string value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.String
      description: "Stringa da convertire in un <xref href=&quot;System.Windows.Input.ModifierKeys&quot;> </xref>."
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "Informazioni di contesto utilizzate per la conversione."
    return:
      type: System.Object
      description: "Una nuova istanza della <xref href=&quot;System.Windows.Input.ModifierKeys&quot;> </xref> in base al parametro <code> value </code>."
  overload: System.Windows.Input.ModifierKeysValueSerializer.ConvertFromString*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Input.ModifierKeysValueSerializer.ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  id: ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.ModifierKeysValueSerializer
  langs:
  - csharp
  name: ConvertToString(Object,IValueSerializerContext)
  nameWithType: ModifierKeysValueSerializer.ConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Input.ModifierKeysValueSerializer.ConvertToString(Object,IValueSerializerContext)
  type: Method
  assemblies:
  - WindowsBase
  namespace: System.Windows.Input
  summary: "Converte un&quot;istanza di <xref href=&quot;System.Windows.Input.ModifierKeys&quot;> </xref> a un <xref:System.String>.</xref:System.String>"
  syntax:
    content: public override string ConvertToString (object value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.Object
      description: "Chiave da convertire in una stringa."
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "Informazioni di contesto utilizzate per la conversione."
    return:
      type: System.String
      description: "Una rappresentazione di stringa invariante dell&quot;oggetto specificato <xref href=&quot;System.Windows.Input.ModifierKeys&quot;> </xref> valore."
  overload: System.Windows.Input.ModifierKeysValueSerializer.ConvertToString*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Markup.ValueSerializer
  isExternal: false
  name: System.Windows.Markup.ValueSerializer
- uid: System.Windows.Input.ModifierKeysValueSerializer.#ctor
  parent: System.Windows.Input.ModifierKeysValueSerializer
  isExternal: false
  name: ModifierKeysValueSerializer()
  nameWithType: ModifierKeysValueSerializer.ModifierKeysValueSerializer()
  fullName: System.Windows.Input.ModifierKeysValueSerializer.ModifierKeysValueSerializer()
- uid: System.Windows.Input.ModifierKeysValueSerializer.CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.ModifierKeysValueSerializer
  isExternal: false
  name: CanConvertFromString(String,IValueSerializerContext)
  nameWithType: ModifierKeysValueSerializer.CanConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Input.ModifierKeysValueSerializer.CanConvertFromString(String,IValueSerializerContext)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Windows.Markup.IValueSerializerContext
  parent: System.Windows.Markup
  isExternal: true
  name: IValueSerializerContext
  nameWithType: IValueSerializerContext
  fullName: System.Windows.Markup.IValueSerializerContext
- uid: System.Windows.Input.ModifierKeysValueSerializer.CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.ModifierKeysValueSerializer
  isExternal: false
  name: CanConvertToString(Object,IValueSerializerContext)
  nameWithType: ModifierKeysValueSerializer.CanConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Input.ModifierKeysValueSerializer.CanConvertToString(Object,IValueSerializerContext)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Windows.Input.ModifierKeysValueSerializer.ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.ModifierKeysValueSerializer
  isExternal: false
  name: ConvertFromString(String,IValueSerializerContext)
  nameWithType: ModifierKeysValueSerializer.ConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Input.ModifierKeysValueSerializer.ConvertFromString(String,IValueSerializerContext)
- uid: System.Windows.Input.ModifierKeysValueSerializer.ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.ModifierKeysValueSerializer
  isExternal: false
  name: ConvertToString(Object,IValueSerializerContext)
  nameWithType: ModifierKeysValueSerializer.ConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Input.ModifierKeysValueSerializer.ConvertToString(Object,IValueSerializerContext)
- uid: System.Windows.Input.ModifierKeysValueSerializer.#ctor*
  parent: System.Windows.Input.ModifierKeysValueSerializer
  isExternal: false
  name: ModifierKeysValueSerializer
  nameWithType: ModifierKeysValueSerializer.ModifierKeysValueSerializer
- uid: System.Windows.Input.ModifierKeysValueSerializer.CanConvertFromString*
  parent: System.Windows.Input.ModifierKeysValueSerializer
  isExternal: false
  name: CanConvertFromString
  nameWithType: ModifierKeysValueSerializer.CanConvertFromString
- uid: System.Windows.Input.ModifierKeysValueSerializer.CanConvertToString*
  parent: System.Windows.Input.ModifierKeysValueSerializer
  isExternal: false
  name: CanConvertToString
  nameWithType: ModifierKeysValueSerializer.CanConvertToString
- uid: System.Windows.Input.ModifierKeysValueSerializer.ConvertFromString*
  parent: System.Windows.Input.ModifierKeysValueSerializer
  isExternal: false
  name: ConvertFromString
  nameWithType: ModifierKeysValueSerializer.ConvertFromString
- uid: System.Windows.Input.ModifierKeysValueSerializer.ConvertToString*
  parent: System.Windows.Input.ModifierKeysValueSerializer
  isExternal: false
  name: ConvertToString
  nameWithType: ModifierKeysValueSerializer.ConvertToString
