### YamlMime:ManagedReference
items:
- uid: System.Net.UploadValuesCompletedEventArgs
  id: UploadValuesCompletedEventArgs
  children:
  - System.Net.UploadValuesCompletedEventArgs.Result
  langs:
  - csharp
  name: UploadValuesCompletedEventArgs
  nameWithType: UploadValuesCompletedEventArgs
  fullName: System.Net.UploadValuesCompletedEventArgs
  type: Class
  summary: "Fornisce dati per il <xref:System.Net.WebClient.UploadValuesCompleted>evento.</xref:System.Net.WebClient.UploadValuesCompleted>"
  remarks: "Le istanze di questa classe vengono passate al <xref:System.Net.UploadValuesCompletedEventHandler>.</xref:System.Net.UploadValuesCompletedEventHandler>"
  syntax:
    content: 'public class UploadValuesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs'
  inheritance:
  - System.ComponentModel.AsyncCompletedEventArgs
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Net.UploadValuesCompletedEventArgs.Result
  id: Result
  parent: System.Net.UploadValuesCompletedEventArgs
  langs:
  - csharp
  name: Result
  nameWithType: UploadValuesCompletedEventArgs.Result
  fullName: System.Net.UploadValuesCompletedEventArgs.Result
  type: Property
  assemblies:
  - System
  namespace: System.Net
  summary: "Ottiene la risposta del server a un&quot;operazione di caricamento dati avviata chiamando un <xref:System.Net.WebClient.UploadValuesAsync*>metodo.</xref:System.Net.WebClient.UploadValuesAsync*>"
  remarks: "È necessario controllare il <xref:System.ComponentModel.AsyncCompletedEventArgs.Error%2A>e <xref:System.ComponentModel.AsyncCompletedEventArgs.Cancelled%2A>le proprietà per determinare se il caricamento è completato.</xref:System.ComponentModel.AsyncCompletedEventArgs.Cancelled%2A> </xref:System.ComponentModel.AsyncCompletedEventArgs.Error%2A> Se il <xref:System.ComponentModel.AsyncCompletedEventArgs.Error%2A>il valore della proprietà è un <xref:System.Exception>oggetto o <xref:System.ComponentModel.AsyncCompletedEventArgs.Cancelled%2A>è il valore della proprietà `true`, l&quot;operazione asincrona non è stata completata correttamente e il valore della proprietà risultato non sarà più valido.</xref:System.ComponentModel.AsyncCompletedEventArgs.Cancelled%2A> </xref:System.Exception> </xref:System.ComponentModel.AsyncCompletedEventArgs.Error%2A>"
  syntax:
    content: public byte[] Result { get; }
    return:
      type: System.Byte[]
      description: "Oggetto <xref:System.Byte>matrice che contiene la risposta del server.</xref:System.Byte>"
  overload: System.Net.UploadValuesCompletedEventArgs.Result*
  exceptions: []
  platform:
  - net462
references:
- uid: System.ComponentModel.AsyncCompletedEventArgs
  isExternal: false
  name: System.ComponentModel.AsyncCompletedEventArgs
- uid: System.Net.UploadValuesCompletedEventArgs.Result
  parent: System.Net.UploadValuesCompletedEventArgs
  isExternal: false
  name: Result
  nameWithType: UploadValuesCompletedEventArgs.Result
  fullName: System.Net.UploadValuesCompletedEventArgs.Result
- uid: System.Byte[]
  parent: System
  isExternal: true
  name: Byte
  nameWithType: Byte
  fullName: System.Byte[]
  spec.csharp:
  - uid: System.Byte
    name: Byte
    nameWithType: Byte
    fullName: Byte[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.Net.UploadValuesCompletedEventArgs.Result*
  parent: System.Net.UploadValuesCompletedEventArgs
  isExternal: false
  name: Result
  nameWithType: UploadValuesCompletedEventArgs.Result
