### YamlMime:ManagedReference
items:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType
  id: OutputMessageType
  children:
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType.Error
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType.Info
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType.Warning
  langs:
  - csharp
  name: OutputMessageType
  nameWithType: OutputMessageType
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType
  type: Enum
  summary: "Specifica il tipo di messaggio di output come un errore, avviso o informativo."
  syntax:
    content: >-
      [System.Runtime.InteropServices.ComVisible(false)]

      public enum OutputMessageType
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType.Error
  id: Error
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType
  langs:
  - csharp
  name: Error
  nameWithType: OutputMessageType.Error
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType.Error
  type: Field
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Indica un errore."
  syntax:
    content: Error
    return:
      type: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType
      description: "Da aggiungere."
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType.Info
  id: Info
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType
  langs:
  - csharp
  name: Info
  nameWithType: OutputMessageType.Info
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType.Info
  type: Field
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Indica che un messaggio informativo."
  syntax:
    content: Info
    return:
      type: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType
      description: "Da aggiungere."
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType.Warning
  id: Warning
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType
  langs:
  - csharp
  name: Warning
  nameWithType: OutputMessageType.Warning
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType.Warning
  type: Field
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Indica un avviso."
  syntax:
    content: Warning
    return:
      type: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType
      description: "Da aggiungere."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType.Error
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType
  isExternal: false
  name: Error
  nameWithType: OutputMessageType.Error
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType.Error
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  isExternal: false
  name: OutputMessageType
  nameWithType: OutputMessageType
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType.Info
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType
  isExternal: false
  name: Info
  nameWithType: OutputMessageType.Info
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType.Info
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType.Warning
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType
  isExternal: false
  name: Warning
  nameWithType: OutputMessageType.Warning
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType.Warning
